boto3==1.40.10
botocore==1.40.10
certifi==2025.8.3
charset-normalizer==3.4.3
decord==0.6.0
filelock==3.19.1
fsspec==2025.7.0
ftfy==6.3.1
functional==0.4
hf-xet==1.1.7
huggingface-hub==0.34.4
idna==3.10
jinja2==3.1.6
jmespath==1.0.1
markupsafe==3.0.2
mpmath==1.3.0
networkx==3.5
numpy==1.24.1
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencv-python==4.9.0.80
packaging==25.0
pandas==2.3.1
pillow==11.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
regex==2025.7.33
requests==2.32.4
s3transfer==0.13.1
safetensors==0.6.2
six==1.17.0
sympy==1.14.0
timm==1.0.19
tokenizers==0.15.2
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
transformers==4.39.2
triton==3.4.0
typing-extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13

